m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/storage-home/p/pbh2/elec422/project/PROJ/ELEC422/datapath
T_opt
!s110 1681084451
V:nVog<>TBekWdOkjEQJHK1
Z1 04 7 4 work top_mod fast 0
=1-3cfdfe225880-64335022-d489b-146
Z2 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7;67
R0
T_opt1
!s110 1681084816
VP[a;;<I88909J_oT^fnld3
04 7 4 work decoder fast 0
04 2 4 work dp fast 0
04 7 4 work encoder fast 0
04 6 4 work FSM_tb fast 0
04 7 4 work key_gen fast 0
04 7 4 work mixcols fast 0
04 8 4 work proj_FSM fast 0
04 5 4 work r_box fast 0
04 10 4 work reverse_MC fast 0
04 5 4 work s_box fast 0
04 8 4 work shiftrow fast 0
R1
=1-3cfdfe225880-64335190-5b780-2bc3
R2
R3
n@_opt1
R4
vdecoder
Z5 !s110 1681084402
!i10b 1
!s100 fFg_PABlX@9]:i3]UXRDZ3
I?99__L1<g?n_GPQFXd2:A3
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
Z7 w1681082756
8decoder.v
Fdecoder.v
L0 1
Z8 OL;L;10.7;67
r1
!s85 0
31
Z9 !s108 1681084402.000000
Z10 !s107 top_mod.v|top_module_tb.v|SR.v|s_box.v|reverse_MC.v|r_box.v|MC.v|main_FSM.v|key_gen.v|encoder.v|dp.v|decoder.v|
Z11 !s90 decoder.v|dp.v|encoder.v|key_gen.v|main_FSM.v|MC.v|r_box.v|reverse_MC.v|s_box.v|SR.v|top_module_tb.v|top_mod.v|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdp
R5
!i10b 1
!s100 :FQmcVONlgeCKYI:lHUd@1
I5?;z=dX2hShK^FFOEgUkh2
R6
R0
w1681083020
8dp.v
Fdp.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vencoder
R5
!i10b 1
!s100 JYR;IF>]UDk=]=XFX64XR1
IBcj:=BHn`WUD6dOE^1PE[1
R6
R0
R7
8encoder.v
Fencoder.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vFSM_tb
R5
!i10b 1
!s100 lQ@UmYY<B7[bTAbf^8P]80
I4:PX6F6URGSH?hi6ZVaJ`0
R6
R0
w1681083567
8top_module_tb.v
Ftop_module_tb.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
n@f@s@m_tb
vkey_gen
R5
!i10b 1
!s100 ;mSYIcf5fj=LOnAXmJ`?22
ITPQ9M5GOUb<_hYCU69L<L2
R6
R0
w1681082947
8key_gen.v
Fkey_gen.v
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vmixcols
R5
!i10b 1
!s100 <aJW>`A:PJ1EiRAYSlj^30
IRQNe7_LLOmCMg@T3lC=:83
R6
R0
R7
8MC.v
FMC.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vproj_FSM
R5
!i10b 1
!s100 j4=Q465AVI]n7C6[9Cf5Q0
Ie?OT5P=dEeINUKI9PlBZ;2
R6
R0
R7
8main_FSM.v
Fmain_FSM.v
L0 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
nproj_@f@s@m
vr_box
R5
!i10b 1
!s100 LHGoZ0n=Z=IZAF^JJcCGL2
I5Eec3cB4N^6aV`=>Lkh<f1
R6
R0
R7
8r_box.v
Fr_box.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vreverse_MC
R5
!i10b 1
!s100 CZ[MbH8z3m^6XK52`bXnb1
IaA7O<[:]L4`Z?Eh?gNXQP0
R6
R0
w1681084371
8reverse_MC.v
Freverse_MC.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
nreverse_@m@c
vs_box
R5
!i10b 1
!s100 D_9khIhc7UfOW49k@=]Z_2
IQM[zi7i=XJoC``l=CBM`W3
R6
R0
R7
8s_box.v
Fs_box.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vshiftrow
R5
!i10b 1
!s100 8d:EH2ijDGU@]mVBUW:YM3
IJdQL`]Wh<i_4d5?]cVb:Z2
R6
R0
R7
8SR.v
FSR.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vtop_mod
R5
!i10b 1
!s100 d9BJZh6f9RM3iPMAkCKiI3
I25UJfoWeJjFH^lD^aDAk53
R6
R0
w1681083569
8top_mod.v
Ftop_mod.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
